# ThePhoenixCraft

./: .gitignore  Dockerfile  LICENSE  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mineking/thephoenixcraft/: AutoThreads.java  Config.java  Main.java  Pins.java
src/main/resources/: logback.xml
