plugins {
    id 'idea'

    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.mineking'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.14'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'de.mineking.thephoenixcraft.Main'
}

shadowJar {
    archiveFileName = "$rootDir/run/Bot.jar"
}

test {
    useJUnitPlatform()
}